<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Tienda</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Mi Tienda</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Conctato</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Tecnologia</h2>
        <div class="contenedor">
            <div class="contenedor">
                <article class="card">
                    <img src="img/audifonos.webp" alt="audifonos">
                    <h3>Audifonos</h3>
                    <p>Sonido envolvente premiun</p>
                    <p class="precio">$100</p>
                    <button>Comprar</button>
                </article>

                <article class="card">
                    <img src="img/laptop.webp" alt="laptop"">
                    <h3>Laptop</h3>
                    <p> Alta potencia para trabajar y estudio</p>
                    <p class="precio">$800</p>
                    <button>Comprar</button>
                </article>

                <article class="card">
                    <img src="img/reloj.jpg" alt="reloj-digital">
                    <h3>Smartwatch</h3>
                    <p>Control de salud y notificaciones al instante</p>
                    <p class="precio">$120</p>
                    <button>Comprar</button>
                </article>

                <article class="card">
                    <img src="img/tablet.webp" alt="tablet">
                    <h3>Tablet</h3>
                    <p>Pantalla HD ideal para estudiar y entretenerse</p>
                    <p class="precio">$250</p>
                    <button>Comprar</button>
                </article>

            </div>
    </section>

    <section>
        <h2>Accesorios</h2>
        <div class="contenedor">
            <article class="card">
                <img src="img/mouse.webp" alt="mouse">
                <h3>Mouse</h3>
                <p>Precio y comodidad</p>
                <p class="precio">$800</p>
                <button>Comprar</button>
            </article>
            <article class="card">
                <img src="img/teclado.jpg" alt="teclado">
                <h3>Teclado</h3>
                <p>Mecanico RGB</p>
                <p class="precio">$800</p>
                <button>Comprar</button>
            </article>

            <article class="card">
                <img src="img/bocina.webp" alt="bocina">
                <h3>Parlante Bluetooth</h3>
                <p>- Sonido potente y conexión inalámbrica</p>
                <p class="precio">$80</p>
                <button>Comprar</button>
            </article>

            <article class="card">
                <img src="img/consola.webp" alt="consola">
                <h3>Consola de Videojuegos</h3>
                <p>Diversión sin límites con gráficos de última generación</p>
                <p class="precio">$450</p>
                <button>Comprar</button>
            </article>
    </section>

    <footer>
        <p>2026 Franklin - Todos los derechos reservados</p>
    </footer>
</body>


</html>